import tkinter as tk
from tkinter import scrolledtext
from nltk.chat.util import Chat, reflections

class ChatBotGUI:
    def __init__(self, master):
        self.master = master
        master.title("Jarvis 2.0")

        # Create ChatBot instance
        pairs = [
            [r"my name is (.*)", ["Hello %1, how can I help you today?"]],
            [r"hello", ["Hello! My name is Jarvis 2.0."]],
            [r"How was your day?", ["My day was great."]],
            [r"what is your name?", ["My name is Jarvis 2.0, and I'm here to assist you."]],
            [r"how are you ?", ["I'm doing well, thank you!"]],
            [r"sorry (.*)", ["No need to apologize, it's alright."]],
            [r"quit", ["Bye! Take care. :)"]],
        ]
        self.chatbot = Chat(pairs, reflections)

        # Set background and colors
        master.configure(bg="#2C3E50")  # Dark background

        # Output Box
        self.output = scrolledtext.ScrolledText(
            master,
            width=50,
            height=20,
            state='disabled',
            bg="#34495E",  # Darker shade for text area
            fg="#ECF0F1",  # Light text color
            font=("Helvetica", 12)
        )
        self.output.grid(row=0, column=0, columnspan=2, padx=10, pady=10)

        # Input Label
        self.input_label = tk.Label(
            master,
            text="User Input:",
            bg="#2C3E50",
            fg="#ECF0F1",
            font=("Helvetica", 12, "bold")
        )
        self.input_label.grid(row=1, column=0, padx=10, pady=5, sticky='e')

        # Input Entry
        self.input_entry = tk.Entry(
            master,
            width=30,
            bg="#ECF0F1",  # Light input box
            fg="#2C3E50",  # Dark text
            font=("Helvetica", 12)
        )
        self.input_entry.grid(row=1, column=1, padx=10, pady=5, sticky='w')

        # Send Button
        self.send_button = tk.Button(
            master,
            text="Send",
            command=self.send_message,
            bg="#E74C3C",  # Vibrant button
            fg="#FFFFFF",  # White text
            font=("Helvetica", 12, "bold"),
            activebackground="#C0392B",
            activeforeground="#FFFFFF",
            relief="flat"
        )
        self.send_button.grid(row=2, column=0, columnspan=2, padx=10, pady=5)

    def send_message(self):
        user_input = self.input_entry.get()
        self.input_entry.delete(0, 'end')
        self.output.config(state='normal')
        self.output.insert(tk.END, "You: " + user_input + "\n", "user")
        response = self.chatbot.respond(user_input)
        self.output.insert(tk.END, "Jarvis 2.0: " + response + "\n", "bot")
        self.output.see(tk.END)
        self.output.config(state='disabled')

        # Style tags
        self.output.tag_configure("user", foreground="#3498DB")  # Blue for user
        self.output.tag_configure("bot", foreground="#2ECC71")  # Green for bot

def main():
    root = tk.Tk()
    chatbot_gui = ChatBotGUI(root)
    root.mainloop()

if __name__ == "__main__":
    main()
